# LiteBle

./: build.gradle
src/androidTest/java/com/merit/liteble/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/merit/liteble/: BleManager.kt
src/main/java/com/merit/liteble/bean/: BleConstants.kt  BleContext.kt  BleDevice.kt  BleMsgBean.kt  BleScanBean.kt
src/main/java/com/merit/liteble/bluetooth/: BleBluetooth.kt  BleConnector.kt  MultiBluetoothManager.kt  SplitWriter.kt
src/main/java/com/merit/liteble/callback/: BleBaseCallback.kt  BleGattCallback.kt  BleIndicateCallback.kt  BleMtuChangedCallback.kt  BleNotifyCallback.kt  BleReadCallback.kt  BleRssiCallback.kt  BleScanAndConnectCallback.kt  BleScanCallback.kt  BleScanManagerImp.kt  BleWriteCallback.kt
src/main/java/com/merit/liteble/exception/: BleException.kt  GattException.kt  OtherException.kt  TimeOutException.kt
src/main/java/com/merit/liteble/scan/: BleScanManager.kt  BleScanOption.kt  BleScanState.kt  BleScanner.kt
src/main/java/com/merit/liteble/utils/: BleLog.kt  BleLruHashmap.kt  BleUtils.kt
src/test/java/com/merit/liteble/: ExampleUnitTest.kt
